<!doctype html>
<html lang="en" ng-app="isbn" data-framework="angularjs">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AngularJS • isbn</title>
<style>
  [ng-cloak] { display: none; }
  html, body { padding: 0; margin: 0; font-family: Helvetica, Arial, Verdana, sans-serif; }
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .content {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 10px;
    background: rgb(240,240,240);
  }

  .center {
    text-align: center;
  }

  .form-section {
    max-width: 250px;
    margin: 25px auto;
  }

  input[type=text] {
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    width: 100%;
    padding: 3px 0px 3px 3px;
    border: 1px solid #DDDDDD;
  }
   
  input[type=text]:focus {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    padding: 3px 0px 3px 3px;
    border: 1px solid rgba(81, 203, 238, 1);
  }

  .validation-error {
    font-size: 12px;
    color: grey;
    font-style: italic;
  }

  .button { width: auto; background: #2ba6cb; border: 1px solid #1e728c; -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset; -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset; box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset; color: white; cursor: pointer; display: inline-block; font-family: inherit; font-size: 14px; font-weight: bold; line-height: 1; margin: 0; padding: 10px 20px 11px; position: relative; text-align: center; text-decoration: none; -webkit-transition: background-color 0.15s ease-in-out; -moz-transition: background-color 0.15s ease-in-out; -o-transition: background-color 0.15s ease-in-out; transition: background-color 0.15s ease-in-out; }
  .button:hover, .button:focus { color: white; background-color: #2284a1; }
  .button:active { -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset; -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset; }
  .button.medium { font-size: 14px; }
  .button.expand { width: 100%; text-align: center; }
  .button.primary { background-color: #2ba6cb; border: 1px solid #1e728c; }
  .button.primary:hover, .button.primary:focus { background-color: #2284a1; }
  .button.success { background-color: #5da423; border: 1px solid #396516; }
  .button.success:hover, .button.success:focus { background-color: #457a1a; }
  .button.alert { background-color: #c60f13; border: 1px solid #7f0a0c; }
  .button.alert:hover, .button.alert:focus { background-color: #970b0e; }
  .button.secondary { background-color: #e9e9e9; color: #1d1d1d; border: 1px solid #c3c3c3; }
  .button.secondary:hover, .button.secondary:focus { background-color: #d0d0d0; }

  input.ng-dirty.ng-invalid { background: rgb(250,120,126); }
  input.ng-dirty.ng-valid:focus { background: rgb(120,250,137); }

</style>
</head>
<body adaptivescroll ng-controller="mainCtrl">
    
    <div class="content">
    
        <h2 class="center">angular-isbn</h2>
        
        <p>AngularJS ISBN validation demo.</p>
        <p>Check out validation <a href="http://en.wikipedia.org/wiki/International_Standard_Book_Number">rules</a>.</p>
        
        <h5>Supported formats:</h5>
        <ul>
          <li>number: 1449344852</li>
          <li>dashed: 1-4493-4485-2</li>
          <li>spaced: 1 4493 4485 2</li>
        </ul>
        
        <h5>Try it:</h5>
        <section class="form-section">
          <form ng-submit="addISBN()" name="ISBNForm" novalidate>
            <p>
              <label>
                ISBN-10:
              </label>
            </p>
            <p>  
              <input type="text" ng-model="isbn.isbn10" name="isbn10" isbn10 placeholder="1-4493-4485-2" />
            </p>
            <p>
              <small class="validation-error" ng-hide="ISBNForm.isbn10.$valid">ISBN-10 is invalid. Try 1-4493-4485-2</small>
            </p>
            
            <p>
              <label>
                ISBN-13:
              </label>
            </p>
            <p>  
              <input type="text" ng-model="isbn.isbn13" name="isbn13" isbn13 placeholder="978-1-4493-4485-6" />
            </p>
            <p>
              <small class="validation-error" ng-hide="ISBNForm.isbn13.$valid">ISBN-13 is invalid. Try 978-1-4493-4485-6</small>
            </p>
            
            
            <button type="submit" class="button" ng-class="{true: '', false: 'alert'}[ISBNForm.$valid]">Submit</button>
          </form>
        </section>

        <h5>Credits:</h5>
        <p>The MIT License</p>
        <p>Copyright (c) 2013 <a href="http://twitter.com/janantala">Jan Antala</a></p>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
    <script src="components/angular-isbn/src/angular-isbn.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/mainCtrl.js"></script>
</body>
</html>